<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: content-box;
            background-color: #eedf09d6;
        }

        section{
         
            height: 450px;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 25%;
            left: 25%;
            background-color: #fff;
           
        }
        #heading{
           text-align: center;
           margin-top: 5px;
           background-color: #fff;
        }
        #container{
         
            height: 300px;
            width: 50%;
            padding: 10px;
            background-color: #fff;  
        }
        
        form{
           
           height:150px;
           margin: 35px 20px;
           display: block;
           align-items: center;
           justify-content: center;
           background-color:transparent;
           opacity: 0.9; 

        }
        form input{
            width: 100%;
           padding: 5px;
           background-color: #fff;
        }
       form .btn1{
        position: relative;
        left: 40%;
        padding: 5px;
        cursor: pointer;
        background-color: brown;
        opacity: 0.9;
        border: none;
       }
       .btn1:hover{
       transition-property:all;
       transition-duration: 3s;
       transition-delay: 0;
       transition-timing-function: ease-in;
       }
       a{
        margin: 5px;
        background-color:#fff;
        padding: 5px;
       
       }
       p{
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
       }
        
    </style>
</head>
<body>
    <section>
         <div id="container">
            <h2 id="heading">Login Page</h2>
            <form action="">
           
             <input type="email" placeholder="enter email"><br><br>
             
             <input type="password" placeholder="enter password"><br><br>
             <button class="btn1">Sign Up</button><br>
             <div style="background-color: #fff;">
             <a href=" #" >Forgot Password?</a>
             <button style="background-color: #fff;margin-top:5px;padding:5px; position:relative;left:15%;opacity:0.5;">Create New Account</button>
            </div> 
            </form> 
            <hr>
            <p>desginedby@gayatri</p>
         </div>
        
    </section>
</body>
</html>